NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://boybizarre:<PASSWORD>@cluster0.acfde1i.mongodb.net/
# DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=boybizarre

JWT_SECRET = thirty-two-character-long-secret
JWT_EXPIRES_IN = 90d
